version: "3.9"

services:
  oracle-db:
    image: container-registry.oracle.com/database/express:latest
    container_name: sadad-db
    ports:
      - "1521:1521"   
      - "5500:5500"  
    environment:
      ORACLE_PWD: admin123  
    restart: unless-stopped
