version: "3.9"

services:
  oracle-db:
    image: container-registry.oracle.com/database/express:latest
    container_name: sadad-db
    ports:
      - "1521:1521"   # Oracle listener
      - "5500:5500"   # Oracle Enterprise Manager
    environment:
      ORACLE_PWD: admin123   # SYS, SYSTEM default password
    restart: unless-stopped
